{
  "name": "crank-c2",
  "version": "0.0.1",
  "author": "Daiz <taneli.vatanen@gmail.com>",
  "description": "Crank is a build tool for Construct 2 addons.",
  "main": "./crank.js",
  "dependencies": {
    "commander": "~1.1.1",
    "xmlbuilder": "~0.4.2",
    "wrench": "~1.4.4",
    "adm-zip": "~0.4.3"
  },
  "bin": {
    "crank": "./crank.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daiz-/crank"
  },
  "keywords": [
    "construct2",
    "build",
    "make"
  ]
}
